<!DOCTYPE html>
<html>
    <head>
        <title>Meat Soup</title>
        <meta charset="utf=8">
    </head>

    <body>
        <h1>Meat Soup</h1>
            <img src="soup.jpg" alt="red soup with shrimp and sausage">
        <h3>This amazing soup is packed with protein, and is great over 
            rice.</h3>
            <p>This soup is made with bacon, sausage, and shirmp. It is 
                is a mexican inspired soup that is usually served over 
                some rice with tortilla chips.
            </p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 lb bacon</li>
                <li>1 pack of smoked sausage</li>
                <li>1 lb shrimp</li>
                <li>2 diced jalapenos</li>
                <li>1 can of petite diced tomatos</li>
                <li>1 onion diced</li>
                <li>2 minced garlic cloves</li>
                <li>handful of cilantro chopped</li>
                <li>2 limes</li>
                <li>salt to taste</li>
                <li>2 packets od sazon</li>
                <li>2 tsp chili powder</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Cut bacon into bite sized peices and start cooking
                    on a medium heat.
                </li>
                <li>once bacon is cooked add in onions and jalapenos
                    cooking until onions are translucent.
                </li>
                <li>Add garlic and cook stiring for 30 seconds. Add 
                    sausages making sure to stir occasionally as they
                    heat up and get some color.
                </li>
                <li>Add canned tomatos, with juice. Add sazon and chili
                    powder making sure to stir. Heat until simmering.
                </li>
                <li>Simmer for 2 minutes and add thawed shrimp making
                    sure to submerge all the shrimp in the liquid. Cover
                    and heat for 2 minutes before stiring and repeating
                    until all shrimp are cooked through.
                </li>
                <li>Take off heat. Add juice of 2 limes and the chopped 
                    cilantro making sure to stir again. Serve over rice.
                </li>
            </ol>
    </body>
</html>